<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("../fonts/icons.eot?c587259a1f05c6235ae65025b3d8ded6?#iefix") format("embedded-opentype"),
url("../fonts/icons.woff2?c587259a1f05c6235ae65025b3d8ded6") format("woff2"),
url("../fonts/icons.woff?c587259a1f05c6235ae65025b3d8ded6") format("woff"),
url("../fonts/icons.ttf?c587259a1f05c6235ae65025b3d8ded6") format("truetype");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-si-glyph-anchor:before {
    content: "\f101";
}
.icon-si-glyph-android:before {
    content: "\f102";
}
.icon-si-glyph-angle:before {
    content: "\f103";
}

@mixin iconfont($icon-si-glyph-anchor) {
    content: "\f101";
    font-family: "icons";
    font-style: normal;
    font-weight: normal;
    line-height: 1.05;
    text-indent: 0;
    text-align: center;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@mixin iconfont($icon-si-glyph-android) {
    content: "\f102";
    font-family: "icons";
    font-style: normal;
    font-weight: normal;
    line-height: 1.05;
    text-indent: 0;
    text-align: center;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@mixin iconfont($icon-si-glyph-angle) {
    content: "\f103";
    font-family: "icons";
    font-style: normal;
    font-weight: normal;
    line-height: 1.05;
    text-indent: 0;
    text-align: center;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


        @font-face {
            font-family: "icons";
            src: url("../copy/assets/fonts/icons.eot") format("embedded-opentype"),
            url("../copy/assets/fonts/icons.woff2") format("woff2"),
            url("../copy/assets/fonts/icons.woff") format("woff"),
            url("../copy/assets/fonts/icons.ttf") format("truetype");
        }

    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-si-glyph-anchor"></i>
            </span>
            <br>
            <span class='label'>si-glyph-anchor</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-si-glyph-android"></i>
            </span>
            <br>
            <span class='label'>si-glyph-android</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-si-glyph-angle"></i>
            </span>
            <br>
            <span class='label'>si-glyph-angle</span>
        </div>


</body>
</html>