//
// Base
// --------------------------------------------------

body
  font-variant-numeric: tabular-nums
  font-feature-settings: 'tnum'
  font-family: $base-font-family
  line-height: 1.4
  letter-spacing: $letter-spacing
