//
// Variables
// --------------------------------------------------

// +no-text
=no-text
  overflow: hidden
  white-space: nowrap
  text-indent: 100%

// +clear
=clear
  &:after
    display: block
    clear: both
    content: ''

// +hover
=hover
  transition: opacity .2s linear
  opacity: 1
  &:hover
    cursor: pointer
    opacity: .5

// +ellipsis
=ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

$base-color: #4a4a4a
$key-color: #009ff1
$link-color: #009ff1
$hover-color: #fff

$letter-spacing: .15em

$min-width: 1000px

$sp-width: 740px

$md-motion: cubic-bezier(.55, 0, .1, 1)

$base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', YuGothic, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, Arial, 'メイリオ', Meiryo, sans-serif
